user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.

events {
    worker_connections 1024;
}

http {
    
    server {
        listen       8080;
        server_name  live-4-api-gateway;


        location / {
            root   /home/application;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
          }


        location /api {
            rewrite (/.*)$ $1 break;
            proxy_pass http://live-4-api-gateway/;
            proxy_redirect off;
            proxy_pass_request_headers          on;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Host  $server_name;
        }
    }


    upstream live-4-api-gateway {
        server 192.168.10.226;
    }
}